# practice-projects

spring-boot-rbac-parent/: pom.xml
spring-boot-rbac-parent/common/: pom.xml
spring-boot-rbac-parent/common/service-base/: pom.xml
spring-boot-rbac-parent/common/service-base/src/main/java/com/hyd/base/exception/: GlobalException.java
spring-boot-rbac-parent/common/service-base/src/main/java/com/hyd/base/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
spring-boot-rbac-parent/common/service-base/src/main/java/com/hyd/base/security/config/: RedisConfig.java  SwaggerConfig.java
spring-boot-rbac-parent/common/service-base/src/main/java/com/hyd/base/utils/: MD5Util.java  Response.java  ResponseUtil.java
spring-boot-rbac-parent/common/service-security/: pom.xml
spring-boot-rbac-parent/common/service-security/src/main/java/com/hyd/security/config/: TokenWebSecurityConfig.java
spring-boot-rbac-parent/common/service-security/src/main/java/com/hyd/security/entity/: SecurityUser.java  User.java
spring-boot-rbac-parent/common/service-security/src/main/java/com/hyd/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
spring-boot-rbac-parent/common/service-security/src/main/java/com/hyd/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
spring-boot-rbac-parent/infrastructure/: pom.xml
spring-boot-rbac-parent/infrastructure/service-gateway/: pom.xml
spring-boot-rbac-parent/infrastructure/service-gateway/src/main/java/com/hyd/gateway/: GatewayApplication.java
spring-boot-rbac-parent/infrastructure/service-gateway/src/main/java/com/hyd/gateway/config/: CorsConfig.java
spring-boot-rbac-parent/infrastructure/service-gateway/src/main/resources/: application.properties
spring-boot-rbac-parent/service/: pom.xml
spring-boot-rbac-parent/service/service-rbac/: pom.xml
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/: ServiceRBACApplication.java
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/helper/: MemuHelper.java  PermissionHelper.java
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/mapper/xml/: PermissionMapper.xml
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/security/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-boot-rbac-parent/service/service-rbac/src/main/java/com/hyd/rbac/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-boot-rbac-parent/service/service-rbac/src/main/resources/: application.properties
spring-boot-rbac-parent/service/service-rbac/src/main/resources/sql/: db.sql
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/hyd/: ShiroApplication.java  SpringBootShiroApplication.java
spring-boot-shiro/src/main/java/com/hyd/config/: AuthRealm.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/hyd/controller/: HomeController.java  UserController.java
spring-boot-shiro/src/main/java/com/hyd/entity/: User.java
spring-boot-shiro/src/main/java/com/hyd/mapper/: UserMapper.java  UserMapper.xml
spring-boot-shiro/src/main/java/com/hyd/service/: UserService.java
spring-boot-shiro/src/main/java/com/hyd/util/: Constants.java  ShiroSaltUtil.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/sql/: table.sql
spring-boot-shiro/src/main/resources/templates/: index.html  login.html  unAuth.html  userAdd.html
spring-boot-shiro/src/test/java/com/hyd/: ShiroApplicationTests.java  SpringBootShiroApplicationTests.java
spring-boot-spirng-security/: pom.xml
spring-boot-spirng-security/src/main/java/com/hyd/practice/: SpringBootSpirngSecurityApplication.java
spring-boot-spirng-security/src/main/resources/: application.yaml
spring-boot-spirng-security/src/main/resources/sql/: practice.sql
spring-boot-spirng-security/src/main/resources/static/: login.html  success.html  unauth.html
spring-boot-spirng-security/src/test/java/com/hyd/practice/: SpringBootSpirngSecurityApplicationTests.java
springsecurity-admin/config/: dev.env.js
(+7 files in other folders)
